// let num = prompt('Введи число:', '');
let arr1 = [
    '',
    ' один',
    ' два',
    ' три',
    ' четыре',
    ' пять',
    ' шесть',
    ' семь',
    ' восемь',
    ' девять',
    ' десять',
];
let arr11 = [
    '',
    ' одиннадцать',
    ' двенадцать',
    ' тринадцать',
    ' четырнадцать',
    ' пятнадцать',
    ' шестнадцать',
    ' семнадцать',
    ' восемнадцать',
    ' девятнадцать',
    ' двадцать',
];
let arrDozen = [
    '',
    '',
    ' двадцать',
    ' тридцать',
    ' сорок',
    ' пятьдесят',
    ' шестьдесят',
    ' семьдесят',
    ' восемьдесят',
    ' девяносто',
];
let arrHundred = [
    '',
    ' сто',
    ' двести',
    ' триста',
    ' четыреста',
    ' пятьсот',
    ' шестьсот',
    ' семьсот',
    ' восемьсот',
    ' девятьсот',
];
let arrThousand = (' тысяч', ' одна тысяча', ' две тысячи');

const foo = (num) => {
    if (num <= 10) {
        console.log(arr1[num]);
    } else if (num / 10 < 2) {
        console.log(arr11[num % 10]);
    } else if (num / 10 < 10) {
        console.log(arrDozen[Math.floor(num / 10)] + arr1[num - 20]);
    }
};

window.myFoo = foo;
